DEBUG=True
SECRET_KEY=j(yvvs4qd+6a5dr4oc@5jn613u#7y7vt*(m5@%sn6+g-6yo$i*

# Database config
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='farm'
DATABASE_USER='root'
DATABASE_PASSWORD='12340'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''

# Allow hosts
ALLOWED_HOSTS='["*"]'

# CORS
STATIC_URL='/static/'
CORS_ALLOW_ALL_ORIGINS=True

# Base URLs
BASE_UI_URL='http://localhost:3000/#/'
BASE_MEDIA_HOST='192.168.1.110:8000'

# Base variables
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'

# zero fill for donor and patient code
ZERO_FILL = 6

# Password rule
PASSWORD_LENGTH_MIN=8
CONTAIN_NUMBER=False
CONTAIN_UPPERCASE_CHARACTERS=False
CONTAIN_SPECIAL_CHARACTERS=False
SPECIAL_CHARACTERS='[.@_!#$%^&*()<>?/\|}{~:]'

# Default settings
PASSWORD_LENGTH=12
ACTIVATION_CODE_LENGTH=12
TOKEN_LIFETIME=30
ACTIVATION_CODE_LIFETIME=24
RESET_PASSWORD_TOKEN_LIFETIME=24
MAX_CODE_LENGTH=12
